// Window constants
float HEIGHT = 1000;
float WIDTH = 1000;

// Terrain constants
float MIN_HEIGHT = 10;
float MAX_HEIGHT = 400;
float NOISE = 0.01;
float EQUATOR = HEIGHT / 2.0;

void setup() {
    size(1000, 1000, P2D);
    background(0);

    drawTerrain();
}

void draw() {
    
}

void drawTerrain() {
    // Choose a color for the terrain
    fill(100, 140, 120);
    noStroke();
    // Draw the terrain in the upper half of the scene
    for (int x = 0; x < WIDTH; x++) {
        float terrainHeight = map(
            noise(x * NOISE, 1), 
            0, 1, MIN_HEIGHT, MAX_HEIGHT
        );
        rect(x, EQUATOR, x, -terrainHeight);
    }
}
